{
  "name": "Джедайские практики",
  "short_name": "Джедай",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "lang": "ru",
  "description": "Serverless рандомайзер джедайских практик"
}
